[33mcommit 276e5a46450e6663d936ca720c12d4592ae14246[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Sat Dec 31 02:09:01 2016 -0800

    adds data i thirdfile.txt

[33mcommit a5066d5cd37600bde427e1e102a43b546f7995f3[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Sat Dec 31 01:53:32 2016 -0800

    adds directory1

[33mcommit 62660b0231ea51dc15a20eac5509d1aa7f0ffae5[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Sat Dec 31 01:45:58 2016 -0800

    adds data in second file

[33mcommit 17999783ccaeb5183cd6198bbfa12e6b1d091645[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Sat Dec 31 01:43:53 2016 -0800

    the firstfile data removed

[33mcommit f084b9a0a41a71a7021b14a99672487de00bfed2[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Sat Dec 31 01:18:00 2016 -0800

    add third file

[33mcommit 5298353e55389a48604dd2534f3a58b7db953ef0[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Sat Dec 31 01:16:48 2016 -0800

    add second file

[33mcommit ca4ad904f7a76192d1b39623e5fcd1ccd3db8d4e[m
Author: chetan patil <chetan.guru1008@gmail.com>
Date:   Fri Dec 30 23:40:09 2016 -0800

    firstfile added
